{
  "name": "paint",
  "version": "1.0.0",
  "description": "Starving Artist Simulator is a browser-based painting game that aims to simulate a small slice of what goes on in the life of a starving artist. All pretensions aside, the game is essentially a paint app with an objective: the player will aim to recreate various pictures that are presented to them using only very basic painting tools, and with a very limited amount of time. When time runs out, the player's picture will be compared to the \"goal\" picture using the `node-resemble-js` api. Whatever the player has produced at that point is then scored, and the player themselves are then offered the opportunity to try again with a different randomly-selected picture.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "resemblejs": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFRao/StarvingArtistSimulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PFRao/StarvingArtistSimulator/issues"
  },
  "homepage": "https://github.com/PFRao/StarvingArtistSimulator#readme"
}
